.navigation-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 15rem;
}
.introduction {
  margin-bottom: 3rem;
}

h1 {
  text-align: center;
  padding: 2rem 0;
  color: var(--primary);
  font-size: 4rem;
}

h2 {
  color: var(--accent);
}

.home-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .card-image {
    width: 33rem;
    height: auto;
    filter: grayscale(60%);
    transform: skewX(-5deg);
  }

  &:hover {
    cursor: pointer;
    h3 {
      color: var(--accent);
    }

    .card-image {
      border: 3px solid var(--accent);
      box-shadow: 0 0 5px var(--accent), 0 0 10px var(--accent);
      filter: grayscale(0%);
      transform: skewX(-5deg) translateY(-1.5rem);
    }
  }
}

.about-page {
  margin-top: 5rem;
}
