.itemListContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.itemListHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.itemListItemContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.itemListItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h4 {
    margin: 0.5rem;
  }
}

.itemListItemImg {
  height: 70px;
  width: 70px;
  border: 3px solid rgb(255, 165, 0);
}

.itemListComponents {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.itemListComponent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
    .componentDetails {
      display: flex;
    }
  }
}

.itemListComponentImg {
  height: 50px;
  width: 50px;
}

.itemListComponentDetails {
  position: absolute;
  bottom: 2.5rem;
  display: none;
  padding: 0.2rem;
  border-radius: 0.3rem;
  text-align: center;
  background-color: var(--accent);
  color: var(--background);
  width: 200px;
  height: 100px;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
}
