.content-wrapper {
  display: grid;

  gap: 2rem;
  @media screen and (min-width: $screen-md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.page-title-wrapper {
  @media screen and (min-width: $screen-md) {
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  .btn {
    font-size: 1rem;
    font-weight: 700;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
  }
}

.p-champions-wrapper {
  display: flex;

  @media screen and (min-width: $screen-md) {
    grid-column: span 2;
  }

  button {
    display: none;
  }
}

.page-title {
  display: flex;
  align-items: center;
}

.info-card-wrapper {
  gap: 1rem;
  align-items: center;
  background-color: rgb(62, 62, 62);

  .trait-wrapper {
    align-items: center;
    flex-direction: column;

    img {
      height: 2rem;
    }
  }
}
